% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{didyk2013joint}
P.~Didyk, P.~Sitthi-Amorn, W.~Freeman, F.~Durand, and W.~Matusik, ``Joint view
  expansion and filtering for automultiscopic 3d displays,'' \emph{ACM
  Transactions on Graphics (TOG)}, vol.~32, no.~6, p. 221, 2013.

\bibitem{dosovitskiy2015flownet}
A.~Dosovitskiy, P.~Fischer, E.~Ilg, P.~Hausser, C.~Hazirbas, V.~Golkov, P.~Van
  Der~Smagt, D.~Cremers, and T.~Brox, ``Flownet: Learning optical flow with
  convolutional networks,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2015, pp. 2758--2766.

\bibitem{ilg2017flownet}
E.~Ilg, N.~Mayer, T.~Saikia, M.~Keuper, A.~Dosovitskiy, and T.~Brox, ``Flownet
  2.0: Evolution of optical flow estimation with deep networks,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2017, pp. 2462--2470.

\bibitem{macwilliams1977theory}
F.~J. MacWilliams and N.~J.~A. Sloane, \emph{The theory of error-correcting
  codes}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1977, vol.~16.

\bibitem{meyer2015phase}
S.~Meyer, O.~Wang, H.~Zimmer, M.~Grosse, and A.~Sorkine-Hornung, ``Phase-based
  frame interpolation for video,'' in \emph{Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, 2015, pp. 1410--1418.

\bibitem{niklaus2018context}
S.~Niklaus and F.~Liu, ``Context-aware synthesis for video frame
  interpolation,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2018, pp. 1701--1710.

\bibitem{van2017frame}
J.~van Amersfoort, W.~Shi, A.~Acosta, F.~Massa, J.~Totz, Z.~Wang, and
  J.~Caballero, ``Frame interpolation with multi-scale deep loss functions and
  generative adversarial networks,'' \emph{arXiv preprint arXiv:1711.06045},
  2017.

\bibitem{wadhwa2013phase}
N.~Wadhwa, M.~Rubinstein, F.~Durand, and W.~T. Freeman, ``Phase-based video
  motion processing,'' \emph{ACM Transactions on Graphics (TOG)}, vol.~32,
  no.~4, p.~80, 2013.

\end{thebibliography}
