This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: IEEEtrans.bst
Database file #1: paper.bib
Repeated entry---line 73 of file paper.bib
 : @article{didyk2013joint
 :                        ,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
(There was 1 error message)
