This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: IEEEtrans.bst
I found no \bibdata command---while reading file paper.aux
Warning--I didn't find a database entry for "macwilliams1977theory"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b6"
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
(There was 1 error message)
