\relax 
\citation{macwilliams1977theory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and Our Motivation}{1}}
\citation{didyk2013joint}
\citation{wadhwa2013phase}
\citation{meyer2015phase}
\citation{dosovitskiy2015flownet}
\citation{ilg2017flownet}
\citation{van2017frame}
\citation{niklaus2018context}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Existing Erasure Codes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Video Storage}{2}}
\newlabel{video storage}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of GOPs in H.264}}{2}}
\newlabel{H264-IPB}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Approximate Storage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Video Frame Recovery: Frame Interpolation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Our Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approximate Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design of Approximate Code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TEST--A sample of chunk and sector}}{3}}
\newlabel{TEST-chunk-sector}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample of Approximate Codes $(7,2,2,2)$ with 7 chunks where 2 of them are parity chunks (presented by orange) and 4 other sectors (presented by red) are designed for encoding important data. In this example, there are 6 sectors (presented by dark blue) for important data and 15 sectors (presented by light blue) for normal data.}}{3}}
\newlabel{apcode-7222-v4}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Encoding Process}{3}}
\newlabel{q_ij}{{1}{3}}
\newlabel{p_ij_1}{{2}{3}}
\newlabel{p_ij_2}{{3}{3}}
\bibstyle{IEEEtrans}
\bibdata{paper}
\bibcite{didyk2013joint}{1}
\bibcite{dosovitskiy2015flownet}{2}
\bibcite{ilg2017flownet}{3}
\bibcite{macwilliams1977theory}{4}
\bibcite{meyer2015phase}{5}
\bibcite{niklaus2018context}{6}
\bibcite{van2017frame}{7}
\bibcite{wadhwa2013phase}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proof of Correctness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Distribution}{4}}
\newlabel{Data Distribution}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Properties of Approximate Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{evaluation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}An Evaluation methodology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Erasure Codes in Our Comparisons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Platforms and Configurations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Metrics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Parameters and Assumption in Our Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
